{
  "name": "idesk",
  "version": "1.0.0",
  "description": "A general use typescript application with multiple functionalities",
  "main": "app.js",
  "private": "true",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start-client": "yarn workspace idesk-client start-dev",
    "start-server": "yarn workspace idesk-server start-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRSArgyropoulos/iDesk.git"
  },
  "author": "HRSArgyropoulos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HRSArgyropoulos/iDesk/issues"
  },
  "homepage": "https://github.com/HRSArgyropoulos/iDesk#readme"
}
